# Arqui_Taller_SOA

./: pom.xml
src/main/java/co/edu/javeriana/as/universityws/beans/: AbstractFacade.java  CarrerFacade.java  CarrerFacadeLocal.java  StudentsFacade.java  StudentsFacadeLocal.java
src/main/java/co/edu/javeriana/as/universityws/model/: Carrer.java  Students.java
src/main/java/co/edu/javeriana/as/universityws/service/: CarrerWebService.java  StudentsWebService.java
